# GoChat

api-golang/: go.mod  main.go
mobile-react-native/: .prettierrc.js  index.js  metro.config.js  notes  package-lock.json  package.json  react-native.config.js
mobile-react-native/android/: build.gradle  gradle.properties
mobile-react-native/android/app/src/main/: AndroidManifest.xml
mobile-react-native/android/app/src/main/java/com/mobile/: MainActivity.java
mobile-react-native/assets/icons/: index.js
mobile-react-native/ios/mobile/: Info.plist
mobile-react-native/ios/mobile.xcodeproj/: project.pbxproj
mobile-react-native/src/components/Button/: index.js
mobile-react-native/src/components/Input/: index.js
mobile-react-native/src/reducers/: AuthReducer.js  ChatReducer.js  index.js
mobile-react-native/src/services/: Utils.js
mobile-react-native/src/views/: AppNavigator.js  AuthNavigator.js
mobile-react-native/src/views/Home/: index.js
mobile-react-native/src/views/Login/: index.js
webite-reactjs/: package-lock.json  package.json
webite-reactjs/src/: index.js
webite-reactjs/src/reducers/: AuthReducer.js  ChatReducer.js  index.js
webite-reactjs/src/services/: ChatService.js
webite-reactjs/src/views/: AppRouter.js  AuthRouter.js
webite-reactjs/src/views/Home/: index.js
webite-reactjs/src/views/Login/: index.js
